# HibernateORM

./: pom.xml
src/main/java/: Main.java  MyApp.java
src/main/java/config/: ConfigParams.java  DataConfig.java
src/main/java/dao/: ClientsRepository.java  ClientsRequestsRepository.java  Config.java  Employee.java  MasterResponsesRepository.java  MastersRepository.java  SomeClient.java
src/main/java/main/: Main.java  MyApp.java
src/main/java/mapping/: ClientsEntity.java  ClientsRequestsEntity.java  MasterResponsesEntity.java  MastersEntity.java
src/main/java/mappings/: ClientsEntity.java  ClientsRequestsEntity.java  MasterResponsesEntity.java  MastersEntity.java
src/main/java/service/: ClientsRequestsService.java  ClientsService.java  MasterResponsesService.java  MastersService.java
src/main/java/service/impl/: ClientsRequestsServiceImpl.java  ClientsServiceImpl.java  MasterResponsesServiceImpl.java  MastersServiceImpl.java
src/main/resources/: app.properties  hibernate.cfg.xml
